{
  "name": "template-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=19.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier:check": "prettier -c . --ignore-path .gitignore",
    "prettier:write": "prettier -w . --ignore-path .gitignore",
    "commit": "git-cz"
  },
  "dependencies": {
    "class-variance-authority": "^0.5.1",
    "clsx": "^1.2.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "sort-by": "^1.2.0",
    "tailwind-merge": "^1.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "commitizen": "^4.3.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.3.1",
    "typescript": "*",
    "vite": "^4.2.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "helpUrl": "This repo follows conventional-commit syntax https://www.conventionalcommits.org/en/v1.0.0/ . Please either format your commit messages to match or run `yarn commit` to access a cli which will step you through constructing a compliant commit message."
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "root": true,
    "extends": [
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "standard-with-typescript",
      "prettier"
    ],
    "ignorePatterns": [
      "vite.config.ts",
      "node_modules",
      "dist"
    ],
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "project": [
        "tsconfig.json",
        "tsconfig.node.json"
      ]
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "import/no-absolute-path": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/triple-slash-reference": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
